<!-- KZ's Portfolio with help from Fudgeu (thx dude) -->                                                                                                                   
<!DOCTYPE html>
<html lang='en' class=''>
    <head>

        <meta charset='UTF-8'>
        <meta name="description" content="KZ's artist portfolio">
        <meta name="keywords" content="artist, portfolio, 3D">
        <meta name="author" content="Kazandra Crisostomo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="styles.css" rel="stylesheet" type="text/css" media="all">
        <title>Kazandra's Portfolio</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- <script src="videoModelScrubbing.js"></script> -->

    </head>

    <body>
        <!-- <img src="site under construction.png" style="position:fixed; height: 20vh; bottom: 20px; right: 40px; z-index: 1;"> -->
        <div class="everything">
            <div class="sidebar">
                <div class="sideContent">
                    <div class="nameplate" id="nameButton">
                        <img src="kz_title.png"/>
                    </div>
                    <div class="titleplate">
                        <img src="3D artist plate.png"/>
                    </div>

                    <div class="emptyBox" style="height: 60px;"></div>
                    
                    <div class="navButtons">
                        <div class="emptyBox" style="display:flex; background: #ff1098; border-radius: 10px; width: 100%; height: 3px;"></div>
                        <div class="navButton homeButton" onclick="sectionSkipTo('#homeTop')">Home</div>
                        <div class="navButton aboutButton" id="aboutButtonClicker">About Me</div>
                        <div class="emptyBox" style="display:flex; background: #ff1098; border-radius: 10px; width: 100%; height: 3px;"></div>
                        
                        <div class="navButton bigButton" onclick="sectionSkipTo('#3dEnv')">3D Digital</div>
                        <button class="navButton subButton" onclick="sectionSkipTo('#3dEnv')">Environment</button>
                        <button class="navButton subButton" onclick="sectionSkipTo('#3dChar')">Character</button>
                        <button class="navButton subButton" onclick="sectionSkipTo('#3dAnim')">Animation</button>
                        <!-- <div class="navButton otherButton" onclick="sectionSkipTo('#2dDigi')">2D Digital</div>
                        <div class="navButton otherButton" onclick="sectionSkipTo('#Misc')">Miscellaneous</div> -->
                    </div>
                </div>
                <div class="waveBorder"></div>
            </div>


            <div class="emptyBox" id="homeTop"></div>
            <div class="content">
                <div class="featuredContainer">
                    <div class="featured">
                        <div class="featMediaContainer">
                            <iframe src="https://www.youtube.com/embed/e79Un6kbOX0?si=t1irAq1uXTUGcDLI" title="YouTube video player"
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="featMediaText">
                            <h1>a hanging start</h1>

                            <p>This is my thesis film for Animation & Visualization at UCF.</p>
                            <p>This story is the prologue to Moriana Rosethorne's life. What happened before she overcame her odds and
                                became the queen through her own work. During this short, we discover her circumstances and the
                                obstacles in her path to fulfilling the duty given to her as a child.
                            </p>
                            <p>I absolutely loved modeling everything for this project. I can't wait to make even more in the future,
                                whether in film or games.
                            </p>
                            <p>Created using Autodesk Maya, Maxon ZBrush, and Substance 3D Painter. Edited in Adobe After Effects.</p>
                        </div>
                    </div>
                </div>

                <div class="arrowDown">
                    <h4 style="color: #39c5bb;">vVvVvVv</h4>
                </div>




                <div class="emptyBox" style="height: 80px;"></div>

                <!-- 3D ENVIRONMENT SECTION  -->
                <div class="sectionTitle" id="3dEnv">3D Digital</div>
                <div class="sectionSpecific">Environments</div>
                <div class="emptyBox" style="height: 30px;"></div>

                <div class="galleryStuffContainer">
                    
                    <div class="galleryStuff">
                        <div class="galleryContent">
                            <a href="art/SoundShower.html">
                                <video
                                class="modelVideo"
                                src="/art/3D Env/SoundShower Rendered.mp4"
                                autoplay
                                loop
                                muted
                                draggable="false"
                                ></video>
                            </a>
                            
                            <div class="galleryText">
                                <h2>SoundShower Arcade Cab</h2>
                                <p>This is the first 3D model I created using Autodesk Maya and Substance 3D Painter.
                                    SoundShower is a fictional arcade rhythm game with gameplay elements inspired
                                    by Project DIVA  and MÚSECA.
                                </p>
                                <div class="bottomThings">
                                    <div class="tagLeft">9503 Polys</div>
                                    <a class="learnMore" href="/art/SoundShower.html">Learn More?</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="galleryContent">
                            <a href="art/LoveShow.html">
                                <video
                                class="modelVideo"
                                src="/art/3D Env/Love Show Rendered.mp4"
                                autoplay
                                loop
                                muted
                                draggable="false"
                                ></video>
                            </a>
                            <div class="galleryText">
                                <h2>Love Show Arcade Cab</h2>
                                <p>I made Love Show to add another cabinet to an arcade environment. This cab is based
                                    on water gun carnival games. Rather than using water, the love gun is an IR emitter
                                    used to shoot aliens on screen.
                                </p>
                                <div class="bottomThings">
                                    <div class="tagLeft">3331 Polys</div>
                                    <a class="learnMore" href="/art/LoveShow.html">Learn More?</a>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="galleryContent">
                            <a href="art/SMYRA.html">
                                <video
                                class="modelVideo"
                                src="/art/3D Env/SMYRA Rendered.mp4"
                                autoplay
                                loop
                                muted
                                draggable="false"
                                ></video>
                            </a>
                            <div class="galleryText">
                                <h2>SMYRA Arcade Cab</h2>
                                <p>SMYRA is the third cabinet to go into my arcade cabinet alongside SoundShower and Love Show.
                                    This is a dance-based rhythm game inspired by Dance Dance Revolution and Pump It Up.
                                </p>
                                <div class="bottomThings">
                                    <div class="tagLeft">1276 Polys</div>
                                    <a class="learnMore" href="/art/SMYRA.html">Learn More?</a>
                                </div>
                                
                            </div>
                        </div>
                        

                    </div>


                </div>




                <div class="emptyBox" style="height: 150px;"></div>

                <!-- 3D CHARACTER SECTION  -->
                <div class="sectionTitle" id="3dChar">3D Digital</div>
                <div class="sectionSpecific">Characters</div>
                <div class="emptyBox" style="height: 30px;"></div>

                <div class="galleryStuffContainer">
                    <div class="galleryStuff">
                        <div class="galleryContent">
                            <a href="art/MoriOG.html">
                                <video
                                class="modelVideo"
                                src="/art/3D Chara/Mori Og Rendered.mp4"
                                autoplay
                                loop
                                muted
                                draggable="false"
                                ></video>
                            </a>
                            <div class="galleryText">
                                <h2>Moriana Rosethorne (v1)</h2>
                                <p>This is the first 3D model I created using ZBrush. Moriana Rosethorne
                                    is the main character of my story: a hanging start.
                                </p>
                                <div class="bottomThings">
                                    <div class="tagLeft">13145 Polys</div>
                                    <a class="learnMore" href="/art/MoriOG.html">Learn More?</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>




                <div class="emptyBox" style="height: 150px;"></div>

                <!-- 3D ANIMATION SECTION  -->
                <div class="sectionTitle" id="3dAnim">3D Digital</div>
                <div class="sectionSpecific">Animation</div>
                <div class="emptyBox" style="height: 30px;"></div>

                <div class="galleryStuffContainer">
                        
                        <div class="galleryStuff">
                            <div class="galleryContent">
                                <div class="galleryMedia">
                                    <a href="art/Donut.html">
                                        <img src="/art/3D Anim/donut.gif"/>
                                    </a>
                                </div>
                                <div class="galleryText">
                                    <h2>Donut</h2>
                                    <p>This is my version of the popular Blender Donut. Because the donut uses an
                                        adjustable primitive, I decided to turn it into a triangular seat for my
                                        character. I liked how it looked as a looping animation, moving up and down. 
                                    </p>
                                </div>
                                <div style="flex:1"></div>
                                <div class="bottomThings">
                                    <!-- <div class="tagLeft">3692 Polys</div> -->
                                    <a class="learnMore" href="/art/Donut.html">Learn More?</a>
                                </div>
                            </div>
                            <div class="galleryContent">
                                <div class="galleryMedia">
                                    <a href="art/Roberto.html">
                                        <video
                                        class="modelVideo"
                                        src="/art/3D Anim/Roberto Rendered smaller maybe.mp4"
                                        autoplay
                                        loop
                                        muted></video>
                                    </a>
                                    <!-- <iframe
                                    src="https://www.youtube.com/embed/uADp2jRTrfo?si=No1bv01cUoyQT1uY&amp;controls=0&loop=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin"
                                    allowfullscreen></iframe> -->
                                </div>
                                <div class="galleryText">
                                    <h2>Roberto</h2>
                                    <p>
                                        This is Roberto, lovingly named by my professor. Roberto was animated in Autodesk
                                        Maya using expressions as part of a procedural animation class.
                                    </p>
                                </div>
                                <div style="flex:1"></div>
                                <div class="bottomThings">
                                    <div class="tagLeft">3692 Polys</div>
                                    <a class="learnMore" href="/art/Roberto.html">Learn More?</a>
                                </div>
                            </div>
                            <div class="galleryContent">
                                <a href="art/SPGSCS.html">
                                    <video
                                    class="modelVideo modVidBG"
                                    src="art/3D Anim/SPGSCS Rendered.mp4"
                                    autoplay
                                    loop
                                    muted
                                    draggable="false"
                                    >
                                    </video>
                                </a>
                                <div class="galleryText">
                                    <h2>Sailor Pro Gear Slim - Spring Sky</h2>
                                    <p>I bought this pen as a reward to myself for completing my first year in my program
                                        at UCF. This pen has been a great source of inspiration color-wise, and I love using
                                        it for both writing and drawing.
                                    </p>
                                    <div class="bottomThings">
                                        <div class="tagLeft">9677 Polys</div>
                                        <a class="learnMore" href="art/SPGSCS.html">Learn More?</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                </div>




                <!-- <div class="emptyBox" style="height: 150px;"></div> -->

                <!-- 2D DIGITAL SECTION  -->
                <!-- <div class="sectionOther" id="2dDigi">2D Digital</div>
                <div class="emptyBox" style="height: 30px;"></div>

                <div class="galleryStuffContainer">
                        
                    <div class="galleryStuff">
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>
                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>
                        <div class="galleryContent"></div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src="PSP_Shadow.png"/>
                            </div>
                            <div class="galleryText">
                                <h2>Bring Shadow to the PSP</h2>
                                <p>This was created for an assignment for a computer art class with the goal of
                                    using Adobe Illustrator. This represents my love for Shadow the Hedgehog
                                    and how I wish I could've played his game on my beloved PlayStation Portable. I
                                    modified the PSP's colors to better match Shadow's coloring.
                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>

                    </div>

                </div> -->




                <!-- <div class="emptyBox" style="height: 150px;"></div> -->

                <!-- MISCELLANEOUS SECTION  -->
                <!-- <div class="sectionOther" id="Misc">Miscellaneous</div>
                <div class="emptyBox" style="height: 30px;"></div>

                <div class="galleryStuffContainer">
                    
                    <div class="galleryStuff">
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>
                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>
                        <div class="galleryContent"></div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src="PSP_Shadow.png"/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>
                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>
                        <div class="galleryContent">
                            <div class="galleryMedia">
                                <img src=""/>
                            </div>
                            <div class="galleryText">
                                <h2></h2>
                                <p>

                                </p>
                            </div>
                        </div>

                    </div>
                    
                </div> -->
   
            </div>

            <div class="waveBorder right"></div>
            

        </div>




        <!--Modal for about me-->
        <div id="aboutModal" class="modal4About">
            <!-- Modal content -->
            <div class="aboutContent">
                <img src="name popdown.svg" class="popDown">
                <div class="aboutDesc">
                    <button class="closeAboutButton">close</button>
                    <h5>Kazandra</h5>
                    <h5 style="margin-left: 80px; line-height: 63px;">Crisostomo</h5>
                    <p style="margin-top: 40px;	font-size: 1.1em;">
                        Hello! I'm <span style="color:#ff1098; font-weight: 600;">Kazandra</span>!
                        I am a 3D artist with a BFA from UCF in Emerging Media: Animation & Visualization.
                        I love thinking about how objects are made and structured!
                    </p>
                    <p style="font-size: 1.1em;">
                        From sculpture and book binding to knitting and party decor, everything can be an
                        opportunity to flex my creativity both digitally and physically.
                    </p>
                    <ul style="font-size: 1.1em;">
                        I am familiar primarily with 3D modeling programs, including
                        <li>Autodesk Maya</li>
                        <li>Maxon ZBrush</li>
                        <li>Blender</li>
                        <li>Substance 3D Painter</li>
                    </ul>
                    <div class="emptyBox" style="height: 30px;"></div>
                    <a class="contactButton"
                        style="margin-left: -80px;"
                        href="Crisostomo_Kazandra_Resume_2.pdf"
                        download>
                        <u>Download my Resume?</u>
                    </a>

                    <div class="contactBox">
                        <h3><b>Let's Connect!</b></h3>
                        <p>
                            Clicking this button will send a message to my email <u>kzzzcrisis@gmail.com</u>! The subject line
                            is already filled out, so write your comment below! Please make sure to include an email for me
                            to contact you back.
                        </p>
                        <p>
                            My focus of work is on 3D models. While I primarily work on environments and props, I have also made 
                            character models with both rigging and blendshapes. I also have experience working with node-based
                            shader systems in both Autodesk Maya and Blender.   
                        </p>
                        <!-- <form>
                            <input type="text" id="fName" name="fName" placeholder="First Name" required>
                            <input type="text" id="lName" name="lName" placeholder="Last Name" required><br>
                            <input type="email" id="email" name="email" placeholder="Email Address" required><br>
                            <textarea id="comment" name="comment" rows="5" cols="50" placeholder="Comment goes here!" required></textarea><br>
                            <input type="submit" value="Submit">
                        </form> -->
                    </div>
                    <a class="contactButton emailButton"
                        href=" mailto:kzzzcrisis@gmail.com?subject=Contact%20from%20Portfolio%20Website&body=Hey!%20Please%20rewrite%20this%20paragraph%20to%20let%20me%20know%20what%20you'd%20like%20to%20say.%20Thanks%20for%20reaching%20out!">
                        Shoot me an email?
                    </a>
                </div>
            </div>
        </div>

        
        <!-- popup for small screen -->
         <div id="mobileUsers">
            <div class="mobilePopup">
                <p>Hey! This website was unfortunately not optimized for a mobile viewing
                experience. Please check me out on uh artstation I guess</p>
                <div style="height:10px;"></div>
                <a href="https://kzzzcrisis.artstation.com/">Artstation link here</a>
            </div>
         </div>

        <!-- this is the popup for if ppl do phone -->
        <script>
            var mobileUserLol = document.getElementById('mobileUsers');
            var everythinger = document.getElementsByClassName("everything")[0];

            window.addEventListener('load', () => {
                if (window.screen.width < 900) {
                    mobileUserLol.classList.add('show');
                    mobileUserLol.classList.add('stopScrolling');
                    document.body.classList.add('stopScrolling');
                    everythinger.classList.add('blurThis');
                }
            })
        </script>

        <!-- this script is for the about me modal -->
        <script>
            // Get the modal
            var modal = document.getElementById('aboutModal');

            // Get the button that opens the modal
            var btn = document.getElementById("nameButton");
            var butt = document.getElementById("aboutButtonClicker");

            // Get the <span> element that closes the modal
            var closer = document.getElementsByClassName("closeAboutButton")[0];

            // this is the thing to get the blur to work
            var everything = document.getElementsByClassName("everything")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                modal.classList.add('show');
                modal.classList.add('stopScrolling');
                document.body.classList.add('stopScrolling');
                everything.classList.add('blurThis');
            }
            butt.onclick = function() {
                modal.classList.add('show');
                modal.classList.add('stopScrolling');
                document.body.classList.add('stopScrolling');
                everything.classList.add('blurThis');
            }

            // When the user clicks on <span> (x), close the modal
            closer.onclick = function() {
                modal.classList.remove('show');
                modal.classList.remove('stopScrolling');
                document.body.classList.remove('stopScrolling');
                everything.classList.remove('blurThis');
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                modal.classList.remove('show');
                modal.classList.remove('stopScrolling');
                document.body.classList.remove('stopScrolling');
                everything.classList.remove('blurThis');
                }
            }
        </script>

        <!-- this one is for skipping to whatever seciton using the sidebar buttons -->
        <script>
            function sectionSkipTo(link){
                document.documentElement.style.scrollBehavior="smooth"
                window.location.replace(link)
                setTimeout(()=>{document.documentElement.style.scrollBehavior="unset"},1500) 
            }
        </script>



    </body>
</html>
